<!DOCTYPE html>
<html>
<title>Bozhidar Gevechanov</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/index.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    html,
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Roboto", sans-serif
    }
</style>

<body class="cv-light-grey">

    <!-- Page Container -->
    <div class="cv-content cv-margin-top" style="max-width:1400px;">

        <!-- The Grid -->
        <div class="cv-row-padding">

            <!-- Left Column -->
            <div class="cv-third">

                <div class="cv-white cv-text-grey cv-card-4">
                    <div class="cv-display-container">
                        <img src="/images/bojo.jpg" style="width:100%" alt="Avatar">
                        <div class="cv-display-bottomleft cv-container cv-text-black">
                            <h1>Bozhidar Gevechanov</h1>
                        </div>
                    </div>
                    <div class="cv-container">
                        <h3>It's kind of fun to do the impossible. ~ Walt Disney
                        </h3>
                        <p>
                            <i class="fa fa-calendar fa-fw cv-margin-right cv-xlarge cv-text-teal" aria-hidden="true"></i> 29.10.1996
                        </p>
                        <p>
                            <i class="fa fa-briefcase fa-fw cv-margin-right cv-xlarge cv-text-teal"></i>Software Developer
                        </p>
                        <p>
                            <i class="fa fa-home fa-fw cv-margin-right cv-xlarge cv-text-teal"></i>Sofia, Bulgaria
                        </p>
                        <p>
                            <i class="fa fa-at fa-fw cv-margin-right cv-xlarge cv-text-teal"></i>stil.2910@gmail.com
                        </p>
                        <p>
                            <i class="fa fa-phone fa-fw cv-margin-right cv-xlarge cv-text-teal"></i>+359 886 989 989
                        </p>
                        <hr>

                        <h3 class="cv-large">
                            <b>
                                <i class="fa fa-lightbulb-o fa-fw cv-margin-right cv-xlarge cv-text-teal"></i>Skills</b>
                        </h3>

                        <p><b>Back-end development with .NET</b><br>ASP.NET (Core), Entity Framework (Core), SQL Server, Azure </p>
                        <div class="cv-light-grey cv-round-xlarge cv-small">
                            <div class="cv-container cv-center cv-round-xlarge cv-teal" style="width:75%">75%</div>
                        </div>

                        <p><b>Public speaking and technical training</b></p>
                        <div class="cv-light-grey cv-round-xlarge cv-small">
                            <div class="cv-container cv-center cv-round-xlarge cv-teal" style="width:65%">65%</div>
                        </div>

                        <p><b>Front-end development with React.js</b><br>Vanilla JS, Redux, ReactRouter, HTML5 and CSS3, Material Design </p>
                        <div class="cv-light-grey cv-round-xlarge cv-small">
                            <div class="cv-container cv-center cv-round-xlarge cv-teal" style="width:60%">
                                <div class="cv-center cv-text-white">60%</div>
                            </div>
                        </div>

                        <p><b>Team and Product management</b><br>VSTS and Jira using Scrum and Kanban methodologies </p>
                        <div class="cv-light-grey cv-round-xlarge cv-small">
                            <div class="cv-container cv-center cv-round-xlarge cv-teal" style="width:60%">
                                <div class="cv-center cv-text-white">60%</div>
                            </div>
                        </div>

                        <p><b>Data analysis and manipulation</b><br>Python and SQL</p>
                        <div class="cv-light-grey cv-round-xlarge cv-small">
                            <div class="cv-container cv-center cv-round-xlarge cv-teal" style="width:40%">40%</div>
                        </div>

                        <p><b>Digital marketing</b><br>Google AdWords, Facebook and Instagram advertising, Google Analytics and Facebook Insights</p>
                        <div class="cv-light-grey cv-round-xlarge cv-small">
                            <div class="cv-container cv-center cv-round-xlarge cv-teal" style="width:40%">40%</div>
                        </div>
                        <br>

                        <h3 class="cv-large cv-text-theme">
                            <b>
                                <i class="fa fa-globe fa-fw cv-margin-right cv-xlarge cv-text-teal"></i>Languages</b>
                        </h3>
                        <p>Bulgarian</p>
                        <div class="cv-light-grey cv-round-xlarge">
                            <div class="cv-round-xlarge cv-center cv-teal" style="height:24px;width:100%">Mother language</div>
                        </div>
                        <p>English</p>
                        <div class="cv-light-grey cv-round-xlarge">
                            <div class="cv-round-xlarge  cv-center cv-teal" style="height:24px;width:80%">C1 Level</div>
                        </div>
                        <p>Spanish</p>
                        <div class="cv-light-grey cv-round-xlarge">
                            <div class="cv-round-xlarge  cv-center cv-teal" style="height:24px;width:50%">B2 Level</div>
                        </div>
                        <br>
                        <h3 class="cv-large cv-text-theme">
                            <b>
                                    <i class="fa fa-hashtag fa-fw cv-margin-right cv-xlarge cv-text-teal" aria-hidden="true"></i>Interests</b>
                        </h3>
                        <ul>
                            <li>Machine and Deep Learning</li>
                            <li>Data Science</li>
                            <li>Entrepreneurship</li>
                            <li>Digital marketing</li>
                            <li>Team and Project management</li>
                            <li>Blockchain development</li>
                            <li>IoT</li>
                            <li>Web apps</li>
                            <li>Mathematics</li>
                            <li>Alternative education</li>
                        </ul>
                    </div>
                </div>
                <br>

                <!-- End Left Column -->
            </div>

            <!-- Right Column -->
            <div class="cv-twothird">
                <!-- Experience -->
                <div class="cv-container cv-card cv-white cv-margin-bottom">
                    <h2 class="cv-text-grey cv-padding-16" onclick="toggleVisibility('work')">
                        <i class="fa fa-suitcase fa-fw cv-margin-right cv-xxlarge cv-text-teal"></i>Work Experience
                        <i class="fa fa-chevron-down cv-right-chevron-down" aria-hidden="true"></i>
                    </h2>
                    <div id="work" class="cv-container cv-hide cv-show">
                        <div class="cv-container">
                            <h5 class="cv-opacity">
                                <b>Mid-Level .NET Developer / <a target="blank" href=" https://www.andromedapos.com/">Andromeda</a></b>
                            </h5>
                            <h6 class="cv-text-teal">
                                <i class="fa fa-calendar fa-fw cv-margin-right"></i>Jan 2018 -
                                <span class="cv-tag cv-teal cv-round">Current</span>
                                <br>
                                <i class="fa fa-map-marker fa-fw cv-margin-right" aria-hidden="true"></i>Sofia - Bulgaria
                            </h6>
                            <p>Developing a POS (Point of sale) service API using <b>ASP.NET Core WEB API</b> and <b>Entity Framework Core</b> with <b>SQL Server</b>. Working with <b>Azure</b> and managing the application in the cloud is a critical part
                                of the position's responsibilities. Important skills developed during my dedication on the job are understanding and meeting the business requirements and giving close to real estimations of the time and complexity of a
                                feature or showstopper.
                            </p>
                            <hr>
                        </div>
                        <div class="cv-container">
                            <h5 class="cv-opacity">
                                <b>Full Stack JavaScript Developer / <a target="blank" href="http://codexio.bg/">Codexio</a></b>
                            </h5>
                            <h6 class="cv-text-teal">
                                <i class="fa fa-calendar fa-fw cv-margin-right"></i>Oct 2017 - Dec 2017
                                <br>
                                <i class="fa fa-map-marker fa-fw cv-margin-right" aria-hidden="true"></i>Sofia - Bulgaria

                            </h6>
                            <p>Development of a hotel booking system (<a target="blank" href="https://lockchain.co/">Lockchain</a>) that uses <b>blockchain with Solidity</b> for booking hotels and other listings. My job on the project was to create an <b>API using Node and
                                Express</b> with a <b>MySQL</b> database using <b>Sequelize as an ORM</b>.</p>
                            <hr>
                        </div>

                        <div class="cv-container">
                            <h5 class="cv-opacity">
                                <b>Training Lead - Open Courses / <a target="blank" href="https://softuni.bg/">SoftUni</a></b>
                            </h5>
                            <h6 class="cv-text-teal">
                                <i class="fa fa-calendar fa-fw cv-margin-right"></i>Apr 2017 - Oct 2017
                                <br>
                                <i class="fa fa-map-marker fa-fw cv-margin-right" aria-hidden="true"></i>Sofia - Bulgaria

                            </h6>
                            <p>By taking the responsibility for the "Open Courses" in the company I stumbled upon many <b>organizational and communication challenges</b>, which helped me increase my skills in those areas. Also developed an automation for
                                the process and integrating <b>Scrum</b>, so that everything can be more transparent for the "product owners" and helpful for the person that is taking this position, by using a reminder system for every task in the process.
                                <b>Organized more than 15 courses</b> on different technologies and tech fields such as Game development, QA, Robotics and Embedded systems, and other market trend technologies, such as Kotlin for Android, Blockchain development
                                and Dev Ops
                            </p>
                            <hr>
                        </div>

                        <div class="cv-container">
                            <h5 class="cv-opacity">
                                <b>Technical Trainer / <a target="blank" href="https://softuni.bg/">SoftUni</a></b>
                            </h5>
                            <h6 class="cv-text-teal">
                                <i class="fa fa-calendar fa-fw cv-margin-right"></i>Apr 2016 - Dec 2017
                                <br>
                                <i class="fa fa-map-marker fa-fw cv-margin-right" aria-hidden="true"></i>Sofia - Bulgaria

                            </h6>
                            <p>The position's requirements included creating educational materials (presentations, exercises, exams, workshops) and using them to give lectures and solve exercises live in front of the "class" and the people that are watching
                                the live stream. I have participated in the building of the whole C# developer track and which in summary includes: <b>C#</b> as a language (incl. Mono), <b>.NET, MSSQL, MySQL, Entity Framework, ASP.NET</b> and solid knowledge
                                of the HTTP request - response mechanisms, design patterns and solid knowledge of OOP and key components of writing high quality code . Additional tracks in which I've participated are the <b>JavaScript</b> Basics & Core
                                and <b>Python</b> Basics & Fundamentals </p>
                        </div>

                    </div>
                </div>

                <!-- Education -->
                <div class="cv-container cv-card cv-white cv-margin-bottom">
                    <h2 class="cv-text-grey cv-padding-16" onclick="toggleVisibility('education')">
                        <i class="fa fa-book fa-fw cv-margin-right cv-xxlarge cv-text-teal"></i>Education
                        <i class="fa fa-chevron-down cv-right-chevron-down" aria-hidden="true"></i>
                    </h2>
                    <div id="education" class="cv-container cv-hide cv-show">

                        <div class="cv-container">
                            <h5 class="cv-opacity">
                                <b><a target="blank" href="http://datacamp.com/">DataCamp</a></b>
                            </h5>
                            <h6 class="cv-text-teal">
                                <i class="fa fa-calendar fa-fw cv-margin-right"></i>2018 February -
                                <span class="cv-tag cv-teal cv-round">Current</span>
                            </h6>
                            <p><a target="blank" href="https://www.datacamp.com/profile/bojo" target="blank">Profile in the platform</a></p>
                            <p>Studying data science with Python</p>
                            <hr>
                        </div>

                        <div class="cv-container">
                            <h5 class="cv-opacity">
                                <b><a target="blank" href="https://softuni.bg/">Software University</a></b>
                            </h5>
                            <h6 class="cv-text-teal">
                                <i class="fa fa-calendar fa-fw cv-margin-right"></i>2015 - 2017</h6>
                            <p><a target="blank" href="https://softuni.bg/certificates/details/21070/55dbbe9d" target="blank">Practical Software Engineering Diploma</a></p>
                            <hr>
                        </div>

                        <div class="cv-container">
                            <h5 class="cv-opacity">
                                <b><a target="blank" href="https://www.khanacademy.org/profile/stil9610/">Khan Academy</a></b>
                            </h5>
                            <h6 class="cv-text-teal">
                                <i class="fa fa-calendar fa-fw cv-margin-right"></i>2015 -
                                <span class="cv-tag cv-teal cv-round">Current</span>
                            </h6>
                            <hr>
                        </div>

                        <div class="cv-container">
                            <h5 class="cv-opacity">
                                <b><a target="blank" href="https://www.nbu.bg/">New Bulgarian University</a></b>
                            </h5>
                            <h6 class="cv-text-teal">
                                <i class="fa fa-calendar fa-fw cv-margin-right"></i>2015 - 2015</h6>
                            <p>Dropped out after first semester.</p>
                            <hr>
                        </div>

                        <div class="cv-container">
                            <h5 class="cv-opacity">
                                <b><a target="blank" href="https://www.egiv.net/">Language High-School "Ivan Vazov" in Plovdiv, Bulgaria</a></b>
                            </h5>
                            <h6 class="cv-text-teal">
                                <i class="fa fa-calendar fa-fw cv-margin-right"></i>2010 - 2015</h6>
                            <p>Studied Spanish and Spanish culture.</p>
                        </div>
                    </div>
                </div>

                <!-- Projects -->
                <div class="cv-container cv-card cv-white cv-margin-bottom">
                    <h2 class="cv-text-grey cv-padding-16" onclick="toggleVisibility('projects')">
                        <i class="fa fa-code fa-fw cv-margin-right cv-xxlarge cv-text-teal"></i>Projects
                        <i class="fa fa-chevron-down cv-right-chevron-down" aria-hidden="true"></i>
                    </h2>
                    <div id="projects" class="cv-container cv-hide cv-show ">
                        <div class="cv-container">
                            <h5 class="cv-opacity">
                                <b>Web app - BooksExchange</b>
                            </h5>
                            <h6 class="cv-text-teal">
                                <i class="fa fa-calendar fa-fw cv-margin-right"></i>Feb 2018 -
                                <span class="cv-tag cv-teal cv-round">Current</span>
                            </h6>
                            <p>A platform inspired by the book crossing initiative and the trends of shared economy. The main idea is to give people the possibility to connect with others that have a given book in a given region and exchange one book for
                                another without actually putting any monetary value in the exchanged books. This way small communites can be created withing cities/regions/counties or even within a company/school or university. The biggest goal is to
                                create the biggest open library that enables the books to travel all over the world. Future thoughts for the platform is to implement a blockchain (possibly <b>Hyperledger</b>) solution so that all exchanges can be kept
                                in a ledger. <br> For the front-end we are using <b>React.js</b> with the material design MDL Lite library for styling the interface. For the back-end we are using <b>ASP.NET Core with EF Core and SQL Server.</b>
                            </p>
                            <p><a target="blank" href="https://booksexchange.bitbucket.io/">Demo website</a> - The demo website currently has a lot of placeholder info and media until the actual "content" is poured in./</p>
                            <hr>
                        </div>
                        <div class="cv-container">
                            <h5 class="cv-opacity">
                                <b>Mobile Game - Cubic</b>
                            </h5>
                            <h6 class="cv-text-teal">
                                <i class="fa fa-calendar fa-fw cv-margin-right"></i>Feb 2016 - Jul 2016</h6>
                            <p>This is a project that we started with a few friends but didn't manage to release because the team fell apart. The game was intended to be a 2D arcade shooter and was made using <b>Unity3D and Mono.</b> </p>
                            <p><a target="blank" href="https://www.facebook.com/CubicTheRealDeal/">Facebook page</a></p>
                            <p><a target="blank" href="https://bitbucket.org/kukeri/cubic/src">Source code</a></p>
                            <hr>
                        </div>
                        <div class="cv-container">
                            <h5 class="cv-opacity">
                                <b>Mobile Game - Ruvis</b>
                            </h5>
                            <h6 class="cv-text-teal">
                                <i class="fa fa-calendar fa-fw cv-margin-right"></i>Apr 2016 - Jul 2016</h6>
                            <p>This is a project that we started with a few friends but didn't manage to release because the team fell apart. The game was intended to be an educational 3D game using augmented reality and was made using <b>Unity3D, Vuforia and Mono.</b>We
                                managed to win <b>first place on <a target="blank" href="http://techfest.softuni.bg/techfest-2016/">SoftUni tech fest</a></b> with the prototype of the project.</p>
                            <p><a target="blank" href="https://www.facebook.com/RuvisTheGame/">Facebook page</a></p>
                            <p><a target="blank" href="https://bitbucket.org/kukeri/ruvis/src">Source code</a></p>
                            <hr>
                        </div>
                    </div>
                </div>

                <!-- Certificates -->
                <div class="cv-container cv-card cv-white cv-margin-bottom">
                    <h2 class="cv-text-grey cv-padding-16" onclick="toggleVisibility('certificates')">
                        <i class="fa fa-certificate fa-fw cv-margin-right cv-xxlarge cv-text-teal"></i>Certificates
                        <i class="fa fa-chevron-down cv-right-chevron-down" aria-hidden="true"></i>
                    </h2>
                    <div id="certificates" class="cv-container cv-hide ">
                        <div class="cv-container">
                            <h5 class="cv-opacity">
                                <b>Google - AdWords Mobile Certification</b>
                            </h5>
                            <h6 class="cv-text-teal">
                                <i class="fa fa-calendar fa-fw cv-margin-right"></i>Feb 2018 - Feb 2019</h6>
                            <p><b><a target="blank" href="https://drive.google.com/file/d/1J44luj7rTNdRahRT9SyFQyWT7NdkKFwd/view">Certificate</a></b></p>
                            <hr>
                        </div>
                        <div class="cv-container">
                            <h5 class="cv-opacity">
                                <b>Google - Mobile Sites Certification</b>
                            </h5>
                            <h6 class="cv-text-teal">
                                <i class="fa fa-calendar fa-fw cv-margin-right"></i>Feb 2018 - Feb 2019</h6>
                            <p><b><a target="blank" href="https://drive.google.com/file/d/1ZGKLyiQxI54MSiz0VFcc5nnPuB-Bfyxw/view">Certificate</a></b></p>
                            <hr>
                        </div>
                        <div class="cv-container">
                            <h5 class="cv-opacity">
                                <b>Google - AdWords Fundamentals</b>
                            </h5>
                            <h6 class="cv-text-teal">
                                <i class="fa fa-calendar fa-fw cv-margin-right"></i>Jan 2018 - Jan 2019</h6>
                            <p><b><a target="blank" href="https://drive.google.com/file/d/145P2q7TFkmONgytQYZaDmEC95VLXFtwn/view">Certificate</a></b></p>
                            <hr>
                        </div>
                        <div class="cv-container">
                            <h5 class="cv-opacity">
                                <b>Microsoft - MTA: Database Fundamentals</b>
                            </h5>
                            <h6 class="cv-text-teal">
                                <i class="fa fa-calendar fa-fw cv-margin-right"></i>Oct 2017</h6>
                            <p><b><a target="blank" href="https://www.youracclaim.com/badges/5742d8c6-2983-47b6-9d4f-ff7550365a9d/linked_in_profile">Certificate</a></b></p>
                            <hr>
                        </div>
                        <div class="cv-container">
                            <h5 class="cv-opacity">
                                <b>Microsoft - MTA: Software Development Fundamentals</b>
                            </h5>
                            <h6 class="cv-text-teal">
                                <i class="fa fa-calendar fa-fw cv-margin-right"></i>May 2017</h6>
                            <p><b><a target="blank" href="https://www.youracclaim.com/badges/cbe5b99a-c537-41c7-852d-99005a2b956d">Certificate</a></b></p>
                            <hr>
                        </div>
                        <div class="cv-container">
                            <h5 class="cv-opacity">
                                <b>SoftUni - Introduction to Agile Software Development</b>
                            </h5>
                            <h6 class="cv-text-teal">
                                <i class="fa fa-calendar fa-fw cv-margin-right"></i>Jun 2017</h6>
                            <p><b><a target="blank" href="https://softuni.bg/certificates/details/20338/1badf21d">Certificate</a></b></p>
                            <hr>
                        </div>
                        <div class="cv-container">
                            <h5 class="cv-opacity">
                                <b>SoftUni - Marketing Fundamentals</b>
                            </h5>
                            <h6 class="cv-text-teal">
                                <i class="fa fa-calendar fa-fw cv-margin-right"></i>Apr 2017</h6>
                            <p><b><a target="blank" href="https://digital.softuni.bg/certificates/details/453/6e7cb1ea">Certificate</a></b></p>
                            <hr>
                        </div>
                        <div class="cv-container">
                            <h5 class="cv-opacity">
                                <b>Google Digital Workshop - Basics of online marketing</b>
                            </h5>
                            <h6 class="cv-text-teal">
                                <i class="fa fa-calendar fa-fw cv-margin-right"></i>Aug 2016</h6>
                            <p><b><a target="blank" href="https://drive.google.com/file/d/0B-Tql6-ZliZzaGxoU09Udy0zeWc/view">Certificate</a></b></p>
                            <hr>
                        </div>
                    </div>
                </div>



                <!-- Volunteering -->
                <div class="cv-container cv-card cv-white cv-margin-bottom">
                    <h2 class="cv-text-grey cv-padding-16" onclick="toggleVisibility('volunteering')">
                        <i class="fa fa-heart fa-fw cv-margin-right cv-xxlarge cv-text-teal"></i>Volunteering
                        <i class="fa fa-chevron-down cv-right-chevron-down" aria-hidden="true"></i>
                    </h2>
                    <div id="volunteering" class="cv-container cv-hide ">
                        <div class="cv-container">
                            <h5 class="cv-opacity">
                                <b>Microsoft</b>
                            </h5>
                            <h6 class="cv-text-teal">
                                <i class="fa fa-calendar fa-fw cv-margin-right"></i>Nov 2017 -
                                <span class="cv-tag cv-teal cv-round">Current</span>
                            </h6>
                            <p>Translating Visual Studio Code to Bulgarian</p>
                            <hr>
                        </div>

                        <div class="cv-container">
                            <h5 class="cv-opacity">
                                <b>WWF</b>
                            </h5>
                            <h6 class="cv-text-teal">
                                <i class="fa fa-calendar fa-fw cv-margin-right"></i>Jan 2018 -
                                <span class="cv-tag cv-teal cv-round">Current</span>
                            </h6>
                            <p>Making monthly donations for the Bulgarian WWF campaign for saving the bulgarian lynx.</p>
                            <hr>
                        </div>

                        <div class="cv-container">
                            <h5 class="cv-opacity">
                                <b>Khan Academy</b>
                            </h5>
                            <h6 class="cv-text-teal">
                                <i class="fa fa-calendar fa-fw cv-margin-right"></i>Feb 2018 -
                                <span class="cv-tag cv-teal cv-round">Current</span>
                            </h6>
                            <p>Making monthly donations to Khan Academy for creating and improving learning materials and scaling globally. </p>
                            <br>
                        </div>
                    </div>
                </div>


                <!-- End Right Column -->
            </div>

            <!-- End Grid -->
        </div>

        <!-- End Page Container -->
    </div>

    <footer class="cv-container cv-teal cv-center cv-margin-top">
        <p>Find me on social media.</p>
        <a target="blank" class="fa fa-facebook-official cv-xlarge cv-hover-opacity" href="https://www.facebook.com/profile.php?id=100000523513211"></a>
        <a target="blank" class="fa fa-github cv-xlarge cv-hover-opacity" href="https://github.com/Bojo966"></a>
        <a target="blank" class="fa fa-linkedin cv-xlarge cv-hover-opacity" href="https://www.linkedin.com/in/bozhidar-gevechanov/"></a>
    </footer>
    <script>
        function toggleVisibility(id) {
            var x = document.getElementById(id);
            if (x.className.indexOf("cv-show") == -1) {
                x.className += " cv-show";
            } else {
                x.className = x.className.replace(" cv-show", "");
            }
        }
    </script>
</body>

</html>